<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Ahmed Adel Mohamed Ismail</title>
</head>

<body>
    <div class="box">
        <div class="frame">
            <div class="frame-inner">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
                <div class="seven">7</div>
                <div class="eight">8</div>
                <div class="nine">9</div>
                <div class="ten">10</div>
                <div class="eleven">11</div>
                <div class="twelve">12</div>
                <div class="minute"></div>
                <div class="hour"></div>
                <div class="seconds"></div>
                <div class="center"></div>
            </div>
        </div>
    </div>
</body>

</html>